spring.application.name=spring-selenium
fruits=apple,banan,orange
street=huaso campesino
amount=2700000


application.url=https://www.google.com/
screenshot.path=C:/Source/spring-selenium/spring-selenium/screenshots/
browser=chrome
timeout=30