spring.application.name=spring-selenium
fruits=apple,banan,orange
timeout=30
street=huaso campesino
amount=2700000


application.url=https://www.google.com/
screenshot.path=C:/Source/spring-selenium/spring-selenium/target
browser=chrome